<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/proto-svg-loader-wc.esm.js"></script>
    <script nomodule src="/build/proto-svg-loader-wc.js"></script>
    <style>
      :root {
        --clrs-navy: #001f3f;
        --clrs-blue: #0074d9;
        --clrs-aqua: #7fdbff;
        --clrs-teal: #39cccc;
        --clrs-olive: #3d9970;
        --clrs-green: #2ecc40;
        --clrs-lime: #01ff70;
        --clrs-yellow: #ffdc00;
        --clrs-orange: #ff851b;
        --clrs-red: #ff4136;
        --clrs-maroon: #85144b;
        --clrs-fuchsia: #f012be;
        --clrs-purple: #b10dc9;
        --clrs-black: #111111;
        --clrs-gray: #aaaaaa;
        --clrs-silver: #dddddd;

        --clrs-bada55: #bada55;
        --clrs-slate: #708090;
        --clrs-slate4: #4e5964;
        --clrs-white: #ffffff;
      }
      body {
        color: greenyellow;
      }
      .icons {
        color: var(--clrs-red);
        display: flex;
        flex-direction: row;
      }
      .ikons {
        color: var(--clrs-navy);
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div class="icons">
      <proto-svg-loader name="fingerprint" size="48"></proto-svg-loader>
      <proto-svg-loader name="paw" size="64"></proto-svg-loader>
      <proto-svg-loader name="pulse" size="48"></proto-svg-loader>
      <proto-svg-loader name="radio" size="48"></proto-svg-loader>
      <proto-svg-loader name="radio" size="48" selected="true"></proto-svg-loader>
      <proto-svg-loader name="refresh" size="48"></proto-svg-loader>
    </div>
    <div class="ikons">
      <proto-svg-loader name="aston martin" size="48"></proto-svg-loader>
      <proto-svg-loader name="audi" size="48"></proto-svg-loader>
      <proto-svg-loader name="ferrari" size="48"></proto-svg-loader>
      <proto-svg-loader name="land rover" size="48"></proto-svg-loader>
      <proto-svg-loader name="lotus" size="48"></proto-svg-loader>
      <proto-svg-loader name="mazda" size="48"></proto-svg-loader>
      <proto-svg-loader name="smart" size="96"></proto-svg-loader>
      <proto-svg-loader name="tesla" size="48"></proto-svg-loader>
    </div>
  </body>
</html>
